# pvn

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mz/co/sidy/pvn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/sidy/pvn/: MainActivity.kt
app/src/main/java/mz/co/sidy/pvn/activity/: MenuPrincipal.java
app/src/main/java/mz/co/sidy/pvn/activity/login/: ForgotPassword.java  LoginFireBase.java  ProfileScreen.java  SignUpActivity.java
app/src/main/java/mz/co/sidy/pvn/listener/: ClickListener.java  FragmentChangeListener.java  OnSwipeTouchListener.java
app/src/main/java/mz/co/sidy/pvn/model/: Cliente.java  Compra.java  Coordenada.java  Endereco.java  Favoritos.java  Imagem.java  Marca.java  Modelo.java  Parque.java  Utilizador.java  Viatura.java
app/src/main/java/mz/co/sidy/pvn/util/: AppConstants.java  BaseActivity.java  CommonFunctions.java  CustomAlertDialogBuilder.java  CustomPagerAdapter.java  CustomViewPager.java  DateUtil.java  ErrorAlert.java  ImagePicker.java  ObjectMapperProvider.java  SessionManager.java
app/src/main/res/drawable/: background.xml  button_radius.xml  button_shape.xml  circular.xml  img.xml  side_nav_bar_blue.xml
app/src/main/res/layout/: activity_controller.xml  activity_detalhes_endereco.xml  activity_detalhes_utilizador.xml  activity_forgot_password.xml  activity_foto_cliente.xml  activity_foto_viatura_detalhes.xml  activity_list.xml  activity_lista_coordenadas.xml  activity_lista_viaturas.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_menu.xml  activity_profile_screen.xml  activity_registo_cliente.xml  activity_registo_parque.xml  activity_registo_utilizador.xml  activity_registo_viatura.xml  activity_sign_up.xml  app_bar_main.xml  app_bar_menu.xml  cliente_list_item.xml  content_geo.xml  content_list.xml  content_map.xml  content_menu.xml  coordenada_list_item.xml  detalhes_cliente.xml  dialog_alterar_senha.xml  dialog_ponto.xml  dialog_sair.xml  dialogcoordenadasmanual.xml  endereco_list_item.xml  fragment_detalhes_utilizador.xml  fragment_menu.xml  fragment_registo_utilizador.xml  map_box.xml  metodo_captura_coordenadas.xml  nav_header_menu.xml  pager_item.xml  (+5 more)
app/src/main/res/menu/: activity_menu_drawer.xml  list_menu.xml  listagem_menu_map.xml  main.xml  menu.xml  option_menu_no_detail.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mz/co/sidy/pvn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
