apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mz.co.sidy.pvn"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/commons-io-2.4.jar')
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.2@aar') {
        transitive = true
    }

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.github.techfreak:wizardpager:1.0.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.machinarius:preferencefragment:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'org.osmdroid:osmdroid-third-party:5.6.5'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'