<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_select"
        android:icon="@drawable/ic_select_all_white_48dp"
        android:title="Seleccionar Todos"
        android:titleCondensed="Select All"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="Apagar Selecionados"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_cancelar"
        android:icon="@drawable/ic_cancel_white_48dp"
        android:title="Cancelar"
        app:showAsAction="always" />

</menu>
