<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuEditar"
        android:icon="@mipmap/pencil"
        android:title="@string/lblEditar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuDetalhar"
        android:icon="@mipmap/lista"
        android:title="@string/lblDetalhar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuEliminar"
        android:icon="@mipmap/delete"
        android:title="@string/lblApagar"
        app:showAsAction="always" />

</menu>